<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>RWD Practice</title>
        <style type="text/css">
            div {
                border: 1px dashed black;
                text-align: center;
            }

            .section {
                display: inline-block;
                width: 100%;
            }

            /* This site follows a mobile-first design where it was designed primarily to fit on a mobile device. Use Media Queries and Responsive Typography to make this website fit better on larger devices */

            /* Idea 1: When there is enough room, make section1 and section2 go side-by-side. Given that section2 has more content, give it more room than section1. */
            /* Idea 2: Make the font sizes responsive to the width of the device */
            /* Idea 3: Use multiple breakpoints to make this site fit all size devices! */



        </style>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>

        <div id="top">
            <h1>Title</h1>
        </div>

        <div id="content">
            <div class="section" id="section1">
                <p>Link 1</p>
                <p>Link 2</p>
                <p>Link 3</p>
            </div>

            <div class="section" id="section2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porttitor lacus sit amet libero varius porttitor. Sed hendrerit augue eu ultricies fringilla. Etiam ullamcorper imperdiet metus vel viverra. Sed congue odio id congue ultricies. Quisque ac ornare nunc, at condimentum metus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin nec orci nec massa placerat fermentum vel nec ante. Curabitur eget posuere ipsum. Maecenas pretium, massa porttitor ultricies efficitur, risus purus varius nisl, eget pretium lorem ex vitae metus. Nunc placerat gravida tortor, id commodo magna commodo non. Donec nec velit ipsum. Curabitur eleifend est sed eros luctus tristique. Duis semper mauris vitae dignissim rutrum. Etiam blandit rhoncus sem, suscipit viverra elit. Proin at posuere lorem. Sed id luctus nunc, vel scelerisque nisi.</p>
            </div>
        </div>

    </body>
</html>